
tenant_domain = "shaukat2058gmail.onmicrosoft.com"

users = {
  man = {
    display_name = "Man"
    password     = "Ironyellow@123456!"
  }
  woman = {
    display_name = "Woman"
    password     = "Ironhello@123456!"
  }
  monkey = {
    display_name = "Monkey"
    password     = "chunkie@123456!"
  }
    lion = {
    display_name = "lion"
    password     = "fhunkie@123456!"
  }
      tiger = {
    display_name = "tiger"
    password     = "fhunkie@123456!"
  }
      fish = {
    display_name = "fish"
    password     = "fhunkie@123456!"
  }
      rabbit = {
    display_name = "rabbit"
    password     = "fhunkie@123456!"
  }
      black = {
    display_name = "black"
    password     = "fhunkie@123456!"
  }
      blue = {
    display_name = "blue"
    password     = "fhunkie@123456!"
  }
      yellow = {
    display_name = "yellow"
    password     = "fhunkie@123456!"
  }
      white = {
    display_name = "white"
    password     = "fhunkie@123456!"
  }    
       muhib = {
    display_name = "muhib"
    password     = "fhunkie@123456!"
  }    
}#keep this line, and above this line, you can add below block for any new user
##      tiger = {
##    display_name = "tiger"
##    password     = "fhunkie@123456!"
##  }
